# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
    fragmentation=yes
    dpdation=clear
    dpddelay=30s
    dpdtimeout=90s

conn testSec
  also=%default

