# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
    fragmentation=yes
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=90s

conn raaKey2
  also=%default
  ike=aes128-sha256-modp3072
  esp=aes128-sha256-modp3072
  left=%any
  right=%any
  rightsubnet=%dynamic
  leftid=a@b.cd
  leftauth=psk
  rightauth=psk
  #rightauth2=xauth
  type=tunnel
  auto=add


# <-- end -->
