# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
    fragmentation=yes
    dpdation=clear
    dpddelay=10s
    dpdtimeout=90s

conn raaKey
  also=%default
  ike=aes128-sha256-modp3072
  esp=aes128-sha256-modp3072
  leftsubnet=%dynamic
  leftauth=psk
  rightauth=psk
  type=tunnel
  auto=add


# <-- end -->
