# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	uniqueids = no
        # charondebug="ike 1, knl 1, cfg 0"

conn raa-common
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=90s
    dpddelay=30s

conn raa-sec
  also=raa-common
  #left=%any
  #right=%any
  leftsubnet=%dynamic
  leftauth=psk
  rightauth=psk
  #rightauth2=eap-mschapv2
  type=tunnel
  auto=add


# <-- end -->
