# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	uniqueids = no
        # charondebug="ike 1, knl 1, cfg 0"

conn common-setup
    ike=aes128-sha256-modp3072,chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes128-sha256-modp3072,chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=90s
    dpddelay=30s

conn iphone-ipsec
  also=common-setup
  # server side
  left=%defaultroute
  leftsubnet=0.0.0.0/0
  leftauth=psk
  # client side
  right=%any
  rightsourceip=192.168.13.0/24
  rightdns=1.1.1.1,8.8.8.8,8.8.4.4
  rightauth=psk
  rightauth2=xauth
  type=tunnel
  auto=add

  #rightauth2=eap-mschapv2

conn l2tp-vpn
  also=common-setup
  left=%defaultroute
  leftsubnet=%dynamic
  leftauth=psk
  rightauth=psk
  type=transport
  auto=add

# <-- end -->
