config setup  / данная секция определяет базовые параметры
       strictpolicy=no
       charonstart=yes
       plutostart=no    / т.к. нам не нужен IKEv1
       charondebug="ike 2, knl 3, cfg 0"
conn %default  / определяет базовые параметры всех IPSEC-соединений
     ikelifetime=60m
     keylife=20m
     rekeymargin=3m
     keyingtries=1
     dpdaction=restart
     dpdelay=30s
     dpdtimeout=180s
conn rw / название IPSEC-соединения
  left=<external_IP> / адрес внешнего интерфейса
  leftsubnet=<subnet/prefix> / подсеть, к которой мы даем доступ
  leftid=<external_IP>
  leftcert=/etc/ipsec.d/certs/servercert.pem / говорим какой сертификат использовать для установки IKE SA
  leftauth=pubkey / говорим, что мы авторизуемся у клиент с помощью сертификата RSA
  right=%any / к нам можно подключиться с любого IP
  rightauth=pubkey / клиент авторизуется у нас по сертификату RSA
  rightsourceip=<subnet/prefix>  / из этого пула будет выдаваться IP-адрес для клиента
  auto=add / подключение будет инициироваться клиентом
  keyexhcnage=ikev2
  type=tunnel
